# calori-meter

./: README.md
calc-module/: app.py
frontend/: package-lock.json
interface/: README.md  angular.json  package-lock.json  package.json
interface/src/app/: app.component.ts
services/food/: Application.java  pom.xml
services/frontend/src/: App.tsx
store/: eatan-cal.csv  schemadb.json
store/scripts/.scripts_py/: backupdb.py  createdb.py  restartdb.py  restoredb.py
